.detail-modal-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    padding: 2em 0px;
}

.dim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #000;
    opacity: 0.7;

    a {
        display: block;
        width: 100%;
        height: 100%;
        cursor: auto;
    }
}

.detail-modal {
    position: relative;
    top: 0;
    left: auto;
    width: 60vw;
    margin: 0 auto;
    background: var(--bg-color);
    padding-bottom: 2em;
    min-width: 850px;
    border-radius: 6px;
    overflow: hidden;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 10px;
}

.close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem;
    z-index: 2;
    background: #181818;
    padding: 0px;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 8px;

    img {
        filter: invert(1);
    }
}

.kv {
    position: relative;

    &::before {
        content: '';
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
        background: linear-gradient(0deg, #131313, transparent 50%);
    }
    &__thumb {
        width: 100%;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info-box {
        position: absolute;
        bottom: 5%;
        left: 3em;
        width: 40%;
        z-index: 2;
    }

    &__title {
    }
    &__b-box {
        display: flex;
        align-items: center;
        column-gap: 0.7em;
        margin: 3em 0 1em;
    }
    &__play {
        background: #fff;
    }
    &__icon-btn {
        svg {
            filter: invert(1);
        }
    }
}

.content {
    color: #fff;
    padding: 0 3em;
}

.info {
    margin-top: 3em;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    column-gap: 2em;

    &-flex {
        display: flex;
        align-items: center;
        column-gap: 0.7em;
        color: #bcbcbc;
        font-size: 16px;
    }

    &-right {
        > p {
            display: flex;
            margin-bottom: 0.8em;

            > span:first-child {
                flex-shrink: 0;
                color: #777;
            }
            span {
                margin-left: 0.3em;
            }
        }

        .link-btn {
            font-style: italic;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.icon-flex {
    display: flex;
    align-items: center;
    column-gap: 0.5em;
    height: 2em;
    margin-top: 1em;

    svg {
        height: 100%;
    }
}

.story {
    margin-top: 2em;
    font-size: 16px;
}
